<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>note project with react</title>
  </head>
  <style>
    h1,
    h2 {
      text-align: center;
      margin-top: 50px;
    }
    h1 a {
      color: red;
    }
    h2 a {
      color: rgb(105, 105, 0);
    }
    h1 a,
    h2 a {
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <body>
    <h1>
      <a href="https://mr-abolghasemi.ir/" target="_blank"
        >my personal website</a
      >
    </h1>
    <h2>
      <a href="https://react.mr-abolghasemi.ir/" target="_blank"
        >note project with react</a
      >
    </h2>
  </body>
</html>
